<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <nav class="nav">
          <img src="./images/logo.svg" alt="viking helmet" class="logo" />
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
        <div class="hero-info">
          <div class="hero-msg">
            <h1></h1>
            <p></p>
            <button class="btn hero"></button>
          </div>
          <div class="hero-img">
            <img
              src="./images/crows.jpg"
              alt="two crows on an orange background"
            />
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./images/card1.svg" alt="viking helmet" />
          <p></p>
        </div>
        <div class="card">
          <img src="./images/card2.svg" alt="viking shield" />
          <p></p>
        </div>
        <div class="card">
          <img src="./images/card3.svg" alt="viking ship" />
          <p></p>
        </div>
        <div class="card">
          <img src="./images/card4.svg" alt="viking church" />
          <p></p>
        </div>
      </div>
      <div class="quote">
        <p class="quoted-text"></p>
        <p class="author"></p>
      </div>
      <div class="cta">
        <div class="cta-text">
          <h3></h3>
          <p></p>
        </div>
        <button class="btn cta"></button>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
